# bokecc_live_sdk_demo

./: .gitignore  README.md
sdk_demo_as/: build.gradle  conf.gradle  gradle.properties  readme.md  settings.gradle
sdk_demo_as/app/: build.gradle
sdk_demo_as/app/src/main/: AndroidManifest.xml
sdk_demo_as/app/src/main/java/com/bokecc/demo/: CCApplication.java  SplashActivity.java
sdk_demo_as/app/src/main/res/values/: strings.xml
sdk_demo_as/app/src/test/java/com/bokecc/demo/: ExampleUnitTest.java
sdk_demo_as/dwlivedemo/: build.gradle  proguard-rules.pro
sdk_demo_as/dwlivedemo/src/androidTest/java/com/bokecc/demo/: ExampleInstrumentedTest.java
sdk_demo_as/dwlivedemo/src/main/: AndroidManifest.xml
sdk_demo_as/dwlivedemo/src/main/java/com/bokecc/dwlivedemo/: DWApplication.java
sdk_demo_as/dwlivedemo/src/main/java/com/bokecc/dwlivedemo/activity/: DownloadListActivity.java  ImageDetailsActivity.java  LiveLoginActivity.java  LivePlayActivity.java  LocalReplayPlayActivity.java  PilotActivity.java  ReplayLoginActivity.java  ReplayPlayActivity.java
sdk_demo_as/dwlivedemo/src/main/java/com/bokecc/dwlivedemo/base/: BaseActivity.java  BasePopupWindow.java
sdk_demo_as/dwlivedemo/src/main/java/com/bokecc/dwlivedemo/download/: DownLoadBean.java  DownLoadDiffCallback.java  DownLoadManager.java  DownLoadStatus.java  DownLoadTaskListener.java  DownloadItemClickListener.java  DownloadListAdapter.java  FileUtil.java  HdDwonLoadUtils.java  TasksManagerDBController.java  TasksManagerDBOpenHelper.java  ThreadPoolUtils.java  UnZiper.java
sdk_demo_as/dwlivedemo/src/main/java/com/bokecc/dwlivedemo/popup/: DownloadInfoDeletePopup.java  DownloadUrlInputDialog.java  ExitPopupWindow.java  FloatingPopupWindow.java  LoginPopupWindow.java
sdk_demo_as/dwlivedemo/src/main/java/com/bokecc/dwlivedemo/utils/: NotificationUtil.java  Permissions.java  StatusBarUtil.java
sdk_demo_as/dwlivedemo/src/main/java/com/bokecc/dwlivedemo/view/: LoginLineLayout.java
sdk_demo_as/dwlivedemo/src/main/res/drawable/: download_progress_fail_bg.xml  download_progress_finish_bg.xml  download_progress_ing_bg.xml  exit_popup_concel_bg.xml  exit_popup_confirm_bg.xml
sdk_demo_as/dwlivedemo/src/main/res/layout/: activity_capture.xml  activity_down_load_list.xml  activity_live_login.xml  activity_live_play.xml  activity_local_replay_play.xml  activity_mix_replay_play.xml  activity_pilot.xml  activity_replay_login.xml  activity_replay_play.xml  activity_scan_title.xml  activity_test.xml  add_download_layout.xml  delete_download_layout.xml  download_single_line.xml  image_details_activity.xml  item_list_item.xml  item_notification.xml  live_pc_portrait_msg_layout.xml  popup_window_exit.xml  popup_window_login.xml  replay_pc_portrait_msg_layout.xml  rv_item_list_item.xml  rv_item_list_title.xml
sdk_demo_as/dwlivedemo/src/main/res/values/: strings.xml  styles.xml
sdk_demo_as/livemodule/: build.gradle
sdk_demo_as/livemodule/src/main/java/com/bokecc/livemodule/base/: BaseDialogFragment.java  BaseReplayRoomLayout.java
sdk_demo_as/livemodule/src/main/java/com/bokecc/livemodule/live/: DWLiveCoreHandler.java  DWLiveRoomListener.java
sdk_demo_as/livemodule/src/main/java/com/bokecc/livemodule/localplay/: DWLocalReplayCoreHandler.java
sdk_demo_as/livemodule/src/main/java/com/bokecc/livemodule/popup/: BasePopupWindow.java  SettingPopupWindow.java
sdk_demo_as/livemodule/src/main/java/com/bokecc/livemodule/replay/: DWReplayCoreHandler.java
sdk_demo_as/livemodule/src/main/java/com/bokecc/livemodule/utils/: TimeUtil.java
sdk_demo_as/livemodule/src/main/java/com/bokecc/livemodule/view/: AutoScrollView.java  BaseLinearLayout.java  BasePopupWindow.java  BaseRelativeLayout.java  ChangeLineTextView.java  HeadView.java  (+11 more)
sdk_demo_as/livemodule/src/main/res/drawable/: push_send_bg.xml  seekbar_define_style.xml  seekbar_thumb.xml  selector_btn_chat_send.xml
sdk_demo_as/livemodule/src/main/res/layout/: live_portrait_announce.xml  live_portrait_chat_layout.xml  live_portrait_chat_single.xml  live_portrait_private_chat.xml  live_portrait_qa_layout.xml  live_room_layout.xml  local_replay_room_layout.xml  newlottery_result_layout.xml  practice_land_statis.xml  practice_statis.xml  qs_summary_single.xml  questionnaire_statis_layout.xml  replay_portrait_chat_layout.xml  replay_room_layout.xml  vote_layout.xml
sdk_demo_as/livemodule/src/main/res/values/: colors.xml  strings.xml
(+102 files in other folders)
