apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.android.SDK_VERSION_CODE
        versionName rootProject.ext.android.SDK_VERSION
        ndk {
            abiFilters "armeabi-v7a"//,"arm64-v8a"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // =============================module ===================================
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    // Glide
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //===================================live sdk=============================

    api 'com.bokecc:dwlivesdk:' + rootProject.ext.android.SDK_VERSION


}
