apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.android.SDK_VERSION_CODE
        versionName rootProject.ext.android.SDK_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

}

dependencies {
    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // support
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    // 图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    // 二维码扫描库
    implementation 'com.google.zxing:core:3.3.3'
    // 文件下载库
    implementation files('libs/hddownload.jar')


    // ==================================CC SDK Module===============================
    api project(':livemodule')
}