<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_pc_live_top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/rl_video_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <com.bokecc.livemodule.replaymix.video.ReplayMixVideoView
                android:id="@+id/replay_video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <com.bokecc.livemodule.replaymix.room.ReplayMixRoomLayout
            android:id="@+id/replay_room_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/ll_pc_replay_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/replay_pc_portrait_msg_layout" />

        </LinearLayout>

        <!-- 回放切换按钮区域 -->
        <LinearLayout
            android:id="@+id/swith_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/replay_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="在线回放1" />

            <Button
                android:id="@+id/replay_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="在线回放2" />

            <Button
                android:id="@+id/replay_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="离线回放1" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>