<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.bokecc.dwlivemoduledemo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            app:layout_scrollFlags="enterAlways">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/baseTitleImageTheme"
                android:src="@drawable/nav_ic_back_nor" />

            <RelativeLayout
                android:id="@+id/rl_na_title"
                style="@style/baseTitleImageTheme"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_nav_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="观看回放"
                    android:textColor="#38404b"
                    android:textSize="16sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_scan"
                style="@style/baseTitleImageTheme"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/nav_ic_code" />

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="enterAlways">

        <LinearLayout
            android:id="@+id/ll_replay_login_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/loginBg"
            android:orientation="vertical">

            <TextView
                style="@style/loginTipsTheme"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="直播间信息" />

            <LinearLayout style="@style/loginInfosLayoutTheme">

                <RelativeLayout style="@style/loginLineLayoutTheme">

                    <TextView
                        style="@style/loginLineTextViewTheme"
                        android:text="HD账号ID" />

                    <com.bokecc.dwlivedemo.view.LoginLineLayout
                        android:id="@+id/lll_login_replay_uid"
                        style="@style/loginLayoutTheme" />

                    <View style="@style/loginLineBottomViewTheme" />

                </RelativeLayout>

                <RelativeLayout style="@style/loginLineLayoutTheme">

                    <TextView
                        style="@style/loginLineTextViewTheme"
                        android:text="直播间ID" />

                    <com.bokecc.dwlivedemo.view.LoginLineLayout
                        android:id="@+id/lll_login_replay_roomid"
                        style="@style/loginLayoutTheme" />

                    <View style="@style/loginLineBottomViewTheme" />

                </RelativeLayout>


                <RelativeLayout style="@style/loginLineLayoutTheme">

                    <TextView
                        style="@style/loginLineTextViewTheme"
                        android:text="回放ID" />

                    <com.bokecc.dwlivedemo.view.LoginLineLayout
                        android:id="@+id/lll_login_replay_recordid"
                        style="@style/loginLayoutTheme" />

                    <View style="@style/loginLineBottomViewTheme" />

                </RelativeLayout>

                <RelativeLayout style="@style/loginLineLayoutTheme">

                    <TextView
                        style="@style/loginLineTextViewTheme"
                        android:text="昵称" />

                    <com.bokecc.dwlivedemo.view.LoginLineLayout
                        android:id="@+id/lll_login_replay_name"
                        style="@style/loginLayoutTheme" />

                    <View style="@style/loginLineBottomViewTheme" />

                </RelativeLayout>

                <RelativeLayout style="@style/loginLineLayoutTheme">

                    <TextView
                        style="@style/loginLineTextViewTheme"
                        android:text="密码" />

                    <com.bokecc.dwlivedemo.view.LoginLineLayout
                        android:id="@+id/lll_login_replay_password"
                        style="@style/loginLayoutTheme" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_login_replay"
                style="@style/loginButtonTheme"
                android:text="登录" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
