<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_pc_live_top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/rl_video_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

        </RelativeLayout>

        <com.bokecc.livemodule.localplay.room.LocalReplayRoomLayout
            android:id="@+id/replay_room_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_pc_replay_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <include layout="@layout/replay_pc_portrait_msg_layout" />

    </LinearLayout>

</LinearLayout>