<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/id_popup_window_outside_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51000000">

    <LinearLayout
        android:id="@id/id_popup_window_anim_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <EditText
            android:id="@+id/id_url_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textColor="#0088FF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/id_add_new_url"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="添加"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>